
server.servlet.session.tracking-modes="cookie"
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

## Web socket settings
text.message.buffer.max.size=1024
max.session.idle.timeout=60000
max.async.send.timeout=10000
