logging.level.root=INFO
logging.level.com.lblocki.privatecommunicatorserver=DEBUG

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=root
spring.datasource.password=root
authentication.token.validation.time.milliseconds=300000
authentication.token.secret=y4cn975yh2nv794y331082cu80325u3094u120c4j3ch329cm,jxzdsal,x.32s.xdfs

server.error.include-stacktrace=never
