logging.level.root=INFO
logging.level.com.lblocki.privatecommunicatorserver=DEBUG

server.servlet.session.tracking-modes="cookie"
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

authentication.token.validation.time.milliseconds=300000
authentication.token.secret=y4cn975yh2nv794y331082cu80325u3094u120c4j3ch329cm,jxzdsal,x.32s.xdfs

## Web socket settings
text.message.buffer.max.size=1024
max.session.idle.timeout=60000
max.async.send.timeout=10000
